<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacman</title>
        <style>
            body {
                margin: 0;
                /* margin-left: auto;
                margin-right: auto; */
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                overflow: hidden;
                width: 100%;
                position: fixed
            }

            #canvas {
                width: 80vw; 
                height: 80vw; 
                max-width: 800px;
                max-height: 800px; 
                transform: translateX(50px);
            }

            #animation,
            #ghosts {
                width: 28vw; /* Adjust to your preferred size */
                height: 4vw; /* Adjust to your preferred size */
                max-width: 280px; /* Maximum size for larger screens */
                max-height: 40px; /* Maximum size for larger screens */
            }

        </style>
    </head>

    <body class="lock-screen">
        <canvas id="canvas" width="555" height="555"></canvas>
        <div style="display:none;">
            <img id="animation" src="pacman_img/animations.gif" width="140" height="20">
            <img id="ghosts" src="pacman_img/ghost.png" width="140" height="20">
        </div>
        <script src="ghost.js"></script>
        <script src="pacman.js"></script>
        <script src="pacmangame.js"></script>
    </body>

</html>

